TextSmart for Word Prediction
========================================================
autosize: true
font-family: 'Lato'
<br>
<br>
<br>
<br>
<br>
<br>

Data Science Capstone Project 
<br>
Ramana Sonti
<br>
June 17, 2017

Introduction/Executive Summary
========================================================
font-family: 'Lato'
type: 'exclaim'

<small>
TextSmart is designed to predict the next word and/or the rest of the current word that's being typed.
<br>
- The User interface has the following input/output components
<br>
   . text area for inputting the message
<br>
   . three buttons whose labels get updated with the predicted words
<br>
   . typed message below the buttons
<br>
<br>
- The input from the text field is fed through the prediction routine after each character is typed
<br>
- The prediction routine returns three most probable words that
<br>
   . autocomplete the rest of the word when nons-pace character is typed
<br>
   . match the next word when a sapce is typed
<br>
- Three buttons get updated with the predicted words with word on the first button has the highest probability
</small>




Slide With Code
========================================================
